# Frontend Dockerfile

# Stage 1: Build the React app
FROM node:18-alpine AS build

WORKDIR /app

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend .

RUN npm run build

# Stage 2: Serve the app using OpenResty
FROM openresty/openresty:alpine

# Copy the React app build to OpenResty
COPY --from=build /app/build /usr/local/openresty/nginx/html
COPY ./frontend/nginx/localhost.crt /etc/nginx/ssl/localhost.crt
COPY ./frontend/nginx/localhost.key /etc/nginx/ssl/localhost.key
COPY ./frontend/nginx/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

EXPOSE 80
CMD ["openresty", "-g", "daemon off;"]
