# Frontend Dockerfile

# Stage 1: Build the React app
FROM node:18-alpine AS build

WORKDIR /app

COPY ./package*.json ./
RUN npm install

COPY ./ .

RUN npm run build

# Stage 2: Serve the app using OpenResty
FROM openresty/openresty:alpine

# Copy the React app build to OpenResty
COPY --from=build /app/build /usr/local/openresty/nginx/html
COPY ./nginx/localhost.crt /etc/nginx/ssl/localhost.crt
COPY ./nginx/localhost.key /etc/nginx/ssl/localhost.key
COPY ./nginx/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# Copy custom NGINX config
COPY ./nginx/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# Expose port 80 for the web server
EXPOSE 80

# Start OpenResty
CMD ["openresty", "-g", "daemon off;"]
